<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Putin HUILO </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header> PUTIN</header>
<div class="content">
    <main>
        <img class="avatar" src="https://raw.githubusercontent.com/zloirazrab/hutinpuilo/main/Assets/putin_lashes.jpg"
             alt="Putin Gay Clown">

        <img class="avatar" src="https://raw.githubusercontent.com/zloirazrab/hutinpuilo/main/Assets/putin_unicorn.jpeg"
             alt="Putin Unicorn">

        <img class="avatar" src="https://raw.githubusercontent.com/zloirazrab/hutinpuilo/main/Assets/together.jpeg"
             alt="Putin And Trump">

        <img class="avatar" src="https://raw.githubusercontent.com/zloirazrab/hutinpuilo/main/Assets/unicorn.jpeg"
             alt="Putin On A Unicorn">

        <img class="avatar" src="https://raw.githubusercontent.com/zloirazrab/hutinpuilo/main/Assets/putin_lashes.jpg"
             alt="Putin Gay Clown">

        <img class="avatar" src="https://raw.githubusercontent.com/zloirazrab/hutinpuilo/main/Assets/putin_unicorn.jpeg"
             alt="Putin Unicorn">

        <img class="avatar" src="https://raw.githubusercontent.com/zloirazrab/hutinpuilo/main/Assets/together.jpeg"
             alt="Putin And Trump">

        <img class="avatar" src="https://raw.githubusercontent.com/zloirazrab/hutinpuilo/main/Assets/unicorn.jpeg"
             alt="Putin On A Unicorn">

        <img class="avatar" src="https://raw.githubusercontent.com/zloirazrab/hutinpuilo/main/Assets/putin_lashes.jpg"
             alt="Putin Gay Clown">

        <img class="avatar" src="https://raw.githubusercontent.com/zloirazrab/hutinpuilo/main/Assets/putin_unicorn.jpeg"
             alt="Putin Unicorn">

        <img class="avatar" src="https://raw.githubusercontent.com/zloirazrab/hutinpuilo/main/Assets/together.jpeg"
             alt="Putin And Trump">

        <img class="avatar" src="https://raw.githubusercontent.com/zloirazrab/hutinpuilo/main/Assets/unicorn.jpeg"
             alt="Putin On A Unicorn">
    </main>
    <aside>
        <ul class="info">
            <li> Трупы элоков пожирает морлок</li>
            <li> Уголовным кодексом в момент законопатят горло</li>
            <li> Лоснясь от ботокса, над златом чахнет дряхлый Горлум</li>
            <li> Система рухнет, как Колосс Родосский?</li>
            <li> Скорее мы увидим изнутри у гроба доски</li>
            <li> Учти, об этом делая в блокнот наброски</li>
            <li> Можешь из-за них уехать в Магадан, как Азадовский</li>
        </ul>
    </aside>
</div>
<footer> HUILO</footer>
</body>
</html>
